<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-logo" href="/">Mi Blog</a>
    </div>
    <ul class="navbar-menu">
      <li class="navbar-item">
        <a class="navbar-link" href="/">Inicio</a>
      </li>
      <li class="navbar-item">
        <a class="navbar-link" href="/categorias">Categorías</a>
      </li>
      <li class="navbar-item">
        <a class="navbar-link" href="/acerca-de">Acerca de</a>
      </li>
      <li class="navbar-item">
        <a class="navbar-link" href="/contacto">Contacto</a>
      </li>
    </ul>
    <ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
</ul>


  </nav>
</header>

<style>
  /* Estilos generales de la navbar */
  .navbar {
    background-color: #f8f8f8;
    padding: 10px;
  }

  /* Estilos del logotipo */
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }

  /* Estilos de los elementos de la navbar */
  .navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbar-item {
    display: inline-block;
    margin-right: 10px;
  }

  .navbar-link {
    font-size: 16px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .navbar-link:hover {
    color: #333;
  }
</style>

  <body>
    <h1>Esto es una prueba</h1>
    <ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
</ul>

    <ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
</ul>

    <ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
</ul>

  </body>
</html>
